{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LUXAR: configure",
            "type": "shell",
            "command": "${workspaceFolder}/../../toolchains/cmake/bin/cmake.exe",
            "args": ["--preset", "Debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "LUXAR: build",
            "type": "shell",
            "command": "${workspaceFolder}/../../toolchains/cmake/bin/cmake.exe",
            "args": ["--build", "--preset", "Debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["LUXAR: configure"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "LUXAR: flash",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$programmer = Resolve-Path -LiteralPath (Join-Path '${workspaceFolder}' '../../toolchains/programmer/bin/STM32_Programmer_CLI.exe'); $hex = Join-Path '${workspaceFolder}' 'build/Debug/{PROJECT_NAME}.hex'; $bin = Join-Path '${workspaceFolder}' 'build/Debug/{PROJECT_NAME}.bin'; if (Test-Path -LiteralPath $hex) { & $programmer -c port=SWD -w $hex -v -rst } elseif (Test-Path -LiteralPath $bin) { & $programmer -c port=SWD -w $bin 0x08000000 -v -rst } else { throw 'No flash artifact found. Run LUXAR: build first.' }"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["LUXAR: build"],
            "problemMatcher": []
        },
        {
            "label": "LUXAR: build+flash",
            "dependsOrder": "sequence",
            "dependsOn": ["LUXAR: flash"],
            "problemMatcher": []
        }
    ]
}
